@import "./standard.scss";
header {
  padding: 11px 0;
  background: $white;
  box-shadow: 0px 3px 25px 0px rgba(194, 196, 205, 0.28);
  a.logo {
    width: 130px;
    height: 47.185px;
    @media (max-width: $mobileScreen) {
      width: 75px;
      height: 27.222px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  &.main-header {
    position: absolute;
    z-index: 5;
    top: 30px;
    background: $white;
    border-radius: 10px;
    box-shadow: 0px 3px 15px 0px rgba(194, 196, 205, 0.1);
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 13px 30px;
    a.home-logo {
      width: 110px;
      height: 54.83px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    nav {
      @media (max-width: $tabScreen) {
        text-align: right;
      }
      .main-header-menu {
        display: flex;
        align-items: center;
        column-gap: 30px;
        position: relative;
        @media (max-width: $tabScreen) {
          display: none;
        }
        > li {
          display: inline-block;

          > a {
            color: $dk-text;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            position: relative;
            &:after {
              content: "";
              position: absolute;
              display: block;
              margin: 0 auto;
              bottom: -10px;
              left: 0;
              right: 0;
              background: $primary;
              border-radius: 5px;
              width: 0;
              height: 2px;
              transition: all 0.3s ease-in-out;
            }
            &.active,
            &:hover {
              color: $primary;
              &:after {
                width: 20px;
              }
            }
          }
        }
        &.active {
          @media (max-width: $tabScreen) {
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            background: rgba(0, 0, 0, 1);
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 9;
            > li {
              > a {
                color: $white;
              }
              &.dropdown-wrapper {
                position: static;
                .dropdown-center {
                  .dropdown-toggle {
                    background: $white;
                  }
                }
              }
            }
          }
        }
      }
      .toggle {
        display: none;
        font-size: 30px;
        @media (max-width: $tabScreen) {
          display: inline-block;
          .fa-bars {
            display: block;
          }
          .fa-xmark {
            display: none;
          }

          &.active {
            z-index: 99;
            position: relative;
            .fa-bars {
              display: none;
            }
            .fa-xmark {
              color: $white;
              display: block;
            }
          }
        }
      }
    }
    .dropdown-wrapper {
      position: absolute;
      right: 0;
      .dropdown-center {
        .dropdown-toggle {
          &:after {
            content: unset;
          }
          &:hover {
            color: $black;
          }
        }
        // .dropdown-menu{
        //   width: 100%;
        //   right: 0;
        // }
      }
    }
  }
}

footer {
  background: rgba(139, 127, 248, 0.1);
  padding-top: 80px;
  @media (max-width: $mobileScreen) {
    padding-top: 50px;
  }
  h3 {
    color: $black;
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 30px;
  }
  ul {
    li {
      margin-bottom: 20px;
      a {
        color: $black;
        font-family: $sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        display: block;
        display: flex;
        column-gap: 8px;
      }
    }
  }
  .footer-bottom {
    background: $primary;
    padding: 25px 0;
    margin-top: 96px;
    @media (max-width: $mobileScreen) {
      margin-top: 50px;
    }
    .text-muted {
      --bs-secondary-color: #fff;
      color: var(--bs-secondary-color) !important;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      @media (max-width: $tabScreen) {
        text-align: center;
        line-height: 26px;
        font-size: 14px;
      }
    }
    .footer-social-links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      column-gap: 20px;
      @media (max-width: $tabScreen) {
        justify-content: center;
        margin-top: 20px;
      }
      li {
        margin-bottom: 0;
        a {
          width: 38px;
          height: 38px;
          border-radius: 50%;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          i {
            color: $white;
            font-size: 18px;
          }
          &.twitter {
            background: #1da1f2;
          }
          &.youtube {
            background: #1da1f2;
          }
          &.linkden {
            background: #3b5998;
          }
          &.whtsapp {
            background: #25d366;
          }
        }
      }
    }
  }
}

// landing page scss end

.main-wrapper-page {
  display: grid;
  grid-template-columns: 420px auto;
  @media (max-width: $mobileScreen) {
    grid-template-columns: auto;
  }
  &:has(.right-sidebar.active) {
    grid-template-columns: auto 420px;
    @media (max-width: $mobileScreen) {
      grid-template-columns: auto;
    }
  }
  .page-content {
    background: $white;
    .mini-dashboard-wrapper {
      padding-top: 30px;
      .dashboard-header {
        margin-bottom: 29px;
        h2 {
          font-weight: 600;
        }

        .actions-wrapper {
          width: 150px;
          height: 35px;
          border-radius: 5px;
          background: $gray;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 0 0 auto;
          column-gap: 2px;
        }
      }
    }
    .mini-statics-wrapper {
      margin-top: 30px;
      h2 {
        margin-bottom: 20px;
        font-weight: 600;
      }
      .statics-card-wrapper {
        .statics-card {
          width: 100%;
          height: 146px;
          border-radius: 10px;
          padding: 21px 15px;
          &.blue {
            background: #0fa9b8;
          }
          &.lt-pink {
            background: #fea861;
          }
          &.red-light {
            background: #df3e2e;
          }
          &.purple-light {
            background: #b481a2;
          }
          .content-wrapper {
            display: flex;
            align-items: flex-start;
            column-gap: 13px;
            margin-bottom: 24px;
            .icon-wrapper {
              width: 35px;
              height: 35px;
              border-radius: 5px;
              background: rgba(255, 255, 255, 0.15);
              display: inline-flex;
              align-items: center;
              justify-content: center;
              strong {
                color: $white;
                font-size: 22px;
                font-weight: 600;
                line-height: 22px;
              }
            }
            .right-content-wrapper {
              p {
                color: #fff;
                font-size: 12px;
                font-weight: 600;
                line-height: 12px;
              }
              h3 {
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                line-height: 16px;
              }
            }
          }
          .img-wrapper {
            width: 40px;
            height: 40px;
            margin: 0 auto;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

.left-sidebar {
  background: $gray;
  padding: 20px 24px;
  display: block;
  @media (max-width: $mobileScreen) {
    display: none;
  }
  &.active {
    display: none;
  }
  .side-bar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    .img-wrapper {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #8b7ff8;
      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .setting-wrapper {
      span {
        &:not(:last-of-type) {
          margin-right: 20px;
        }
      }
    }
  }
  .search-wrapper {
    margin-bottom: 20px;
    .form-group {
      position: relative;
      .form-control {
        padding: 10px 10px 10px 42px;
        width: 100%;
        height: 50px;
        border-radius: 10px;
        background: $white;
        color: $color-1;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        &::placeholder {
          color: $color-1;
          font-size: 14px;
          font-weight: 400;
        }
      }
      span {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        display: inline-block;
        line-height: 0;
      }
    }
  }
  .appointment-wrapper {
    width: 100%;
    height: 70px;
    border-radius: 15px;
    background: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2px;
    margin-bottom: 20px;
  }
  .tab-button-wrapper {
    display: flex;
    align-items: center;
    column-gap: 10px;
    .sub-button-wrapper {
      display: flex;
      align-items: center;
      column-gap: 10px;
      .tab-button,
      .sub-tab-button {
        min-width: 66.4px;
        height: 50px;
        text-align: center;
        border-radius: 6px;
        background: $white;
        padding: 10px 11px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        strong {
          color: $black;
          font-size: 12px;
          font-weight: 700;
          line-height: 14px;
          margin-bottom: 5px;
          display: inline-block;
        }
        p {
          color: $color-1;
          font-size: 9px;
          font-style: normal;
          font-weight: 400;
          line-height: 11px;
          display: inline-block;
        }
      }
      .sub-tab-button {
        display: none;
        strong {
          margin-bottom: 0;
        }
      }
    }
    &:has(.sub-button-wrapper .tab-button.active) {
      .sub-button-wrapper {
        &:has(.tab-button:not(.active)) {
          display: none;
        }
        &:has(.tab-button.active) {
          .sub-tab-button {
            display: flex;
          }
        }
      }
    }
    .tab-button {
      position: relative;
      &.active {
        background: $primary;
        p,
        strong {
          color: $white;
        }

        &:after {
          content: "\f0da";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: $primary;
          position: absolute;
          top: 50%;
          right: -6px;
          transform: translateY(-50%);
          font-size: 22px;
        }
      }
    }
  }
  .chat-wrapper {
    margin-top: 30px;
    height: calc(100vh - 360px);
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    .chat-item {
      //   border-top: 1px solid $color-7;
      display: grid;
      grid-template-columns: 60px auto 40px;
      align-items: center;
      grid-gap: 15px;
      position: relative;
      cursor: pointer;
      &:hover,
      &.active {
        background: $color-7;
        transition: all 0.3s ease-in-out;
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background: $color-7;
        height: 1px;
        width: calc(100% - 60px);
      }
      .img-wrapper {
        width: 60px;
        height: 60px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .content-wrapper {
        strong {
          color: $black;
          font-size: 14px;
          font-weight: 600;
          line-height: 14px;
          margin-bottom: 10px;
        }
        p {
          color: $color-2;
          font-size: 12px;
          line-height: 12px;
          font-weight: 700;
          span {
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
          }
        }
      }
      .circle {
        width: 20px;
        height: 20px;
        background: $primary;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        p {
          color: $white;
          font-size: 12px;
          font-weight: 600;
          line-height: 12px;
        }
      }
      &.active {
        background: $color-7;
      }
    }
    .new-chat {
      position: fixed;
      bottom: 20px;
      left: 340px;
      z-index: 1;
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}
.progress-bar-wrapper {
  width: 380px;
  position: relative;
  margin: 0 auto;
  @media (max-width: $mobileScreen) {
    width: 100%;
  }
  &.doctor-detail-steps {
    width: 455px;
    @media (max-width: $mobileScreen) {
      width: 100%;
    }
    .progress {
      width: 363px;
      left: calc(42px + 0%);
      @media (max-width: $mobileScreen) {
        width: 82%;
        left: 0;
        right: 0;
        display: none;
      }
    }
  }
  .progress {
    height: 3px;
    width: 300px;
    position: absolute;
    top: 9px;
    left: 30px;
    margin: 0 auto;
    --bs-progress-bar-bg: #8b7ff8;
    @media (max-width: $mobileScreen) {
      width: 85%;
      left: 16px;
    }
  }
  .steps-wrapper {
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    margin: 40px auto;
    .step-circle {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      &:not(:last-of-type) {
        margin-right: 50px;
        @media (max-width: $mobileScreen) {
          margin-right: 26px;
        }
      }
      span {
        width: 20px;
        height: 20px;
        background: #e0e0e0;
        border-radius: 50%;
        color: #bebebe;
        font-family: $sans;
        font-size: 12px;
        font-weight: 600;
        line-height: 12px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
      }
      strong {
        color: #bebebe;
        text-align: center;
        font-family: $sans;
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
        @media (max-width: $mobileScreen) {
          font-size: 8px;
          line-height: 8px;
        }
      }

      &.active {
        span {
          background: #8b7ff8;
          color: $white;
        }
        strong {
          color: $black;
        }
      }
    }
  }
  &.appointment-wrapper {
    width: 544px;
    @media (max-width: $mobileScreen) {
      width: 100%;
    }
    .progress {
      width: 450px;
      left: 40px;
      @media (max-width: $mobileScreen) {
        width: calc(100% - 29%);
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .steps-wrapper {
      margin: unset;
      @media (max-width: $mobileScreen) {
        justify-content: center;
      }
      .step-circle {
        &:not(:last-of-type) {
          @media (max-width: $mobileScreen) {
            margin-right: 21px;
          }
        }
        strong {
          font-size: 11px;
          @media (max-width: $mobileScreen) {
            font-size: 8px;
            line-height: 8px;
            height: 16px;
          }
        }
      }
    }
  }
}
// doctor profile scss start
.profile-card {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 3px 25px 0px rgba(186, 188, 201, 0.21);
  border: none;
  @media (max-width: $mobileScreen) {
    box-shadow: unset;
  }
  .card-body {
    height: calc(100vh - 215px);
    overflow-y: auto;
    overflow-x: hidden;
  }
  #doctor-profile-form {
    .doctor-profile-step {
      display: none;
      &.active {
        display: block;
      }
      .step-form-inner-div {
        display: grid;
        grid-template-columns: 210px auto 50px;
        grid-gap: 15px;
        @media (max-width: $mobileScreen) {
          grid-template-columns: 100%;
        }
        h3 {
          color: #142029;
          font-size: 20px;
          font-weight: 600;
          line-height: 20px;
          margin-bottom: 30px;
          @media (max-width: $mobileScreen) {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 10px;
          }
        }
        .main-image-wrapper {
          text-align: center;

          .img-wrapper {
            width: 150px;
            height: 150px;
            border-radius: 7px;
            margin: 0 auto 10px;
            @media (max-width: $mobileScreen) {
              width: 100px;
              height: 100px;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .btn-style {
            width: 150px;
            height: 35px;
            border-radius: 7px;
            background: #8b7ff8;
            @media (max-width: $mobileScreen) {
              width: 100px;
              height: 30px;
              font-size: 10px;
              line-height: 10px;
            }
          }
        }
        .content-wrapper {
          border-radius: 10px;
          border: 1px solid $color-7;
          padding: 30px 30px;
          @media (max-width: $mobileScreen) {
            padding: 25px 15px;
            border: 0.5px solid #000;
          }
          &:not(:first-of-type) {
            margin-top: 50px;
          }
          .form-group {
            position: relative;
            label {
              position: absolute;
              top: -12px;
              left: 10px;
              background: #fff;
              padding: 5px;
              z-index: 2;
            }
            .form-control {
              @media (max-width: $mobileScreen) {
                height: 40px;
                border-radius: 5px;
                border: 0.5px solid #000;
              }
              &:focus {
                box-shadow: none;
                border: 1px solid $purple;
              }
            }
          }
          &:has(.form-control:focus) {
            border: 1px solid $black;
          }
        }

        .form-actions-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 30px;
          margin-top: 30px;
          @media (max-width: $mobileScreen) {
            column-gap: 12px;
          }
        }
      }
    }
  }
}
.form-delete-action-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  @media (max-width: $mobileScreen) {
    flex-direction: row;
  }
  span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ebeaf1;
    cursor: pointer;
    img {
      width: 20px;
      height: 20px;
    }
    &:hover {
      background: $purple;
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
}

// login -page scss start

.log-in-main-wrapper {
  .img-wrapper {
    width: 100%;
    height: 100vh;
    @media (max-width: $mobileScreen) {
      height: 309px;
      border-radius: 0 0 20px 20px;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      @media (max-width: $mobileScreen) {
        border-radius: 0 0 20px 20px;
      }
    }
  }
  .content-wrapper {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0 auto;
    @media (max-width: $mobileScreen) {
      height: unset;
    }

    .form-wrapper {
      text-align: center;
      padding: 178px 10%;
      @media (max-width: $mobileScreen) {
        padding: 20px 20px;
      }
      h1 {
        color: #142029;
        font-size: 38px;
        font-weight: 700;
        line-height: 38px;
        @media (max-width: $mobileScreen) {
          font-size: 24px;
          line-height: 30px;
          font-weight: 600;
        }
      }
      p {
        color: #142029;
        font-family: $sans;
        font-size: 20px;
        font-weight: 400;
        line-height: 35px;
        margin: 15px 0 30px;
        @media (max-width: $mobileScreen) {
          margin: 10px 0 24px;
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
        }
      }
      span {
        display: block;
        color: #142029;
        font-family: $sans;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;

        @media (max-width: $mobileScreen) {
          font-size: 12px;
          line-height: 12px;
        }
        a {
          color: #8b7ff8;
          font-size: 18px;
          font-weight: 600;
          line-height: 20px;
          text-decoration-line: underline;
          @media (max-width: $mobileScreen) {
            font-size: 12px;
            line-height: 12px;
          }
        }
      }
      .form {
        margin-top: 45px;
        @media (max-width: $mobileScreen) {
          margin-top: 20px;
        }
        .form-group {
          position: relative;
          label {
            position: absolute;
            top: -12px;
            left: 10px;
            background: #fff;
            padding: 5px;
            z-index: 2;
          }
          .form-control {
            height: 60px;
            @media (max-width: $mobileScreen) {
              height: 55px;
            }
            &:focus {
              box-shadow: none;
              border: 1px solid $purple;
            }
          }
          span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
          }
          &:has(.form-control:focus) {
            span {
              i {
                color: #8b7ff8;
              }
            }
          }
        }
        .forget-password-btn {
          color: #8b7ff8;
          font-family: $sans;
          font-size: 18px;
          font-weight: 600;
          line-height: 30px;
          text-decoration-line: underline;
          display: inline-block;
          @media (max-width: $mobileScreen) {
            font-size: 12px;
            line-height: 12px;
          }
        }
        .btn-style {
          margin: 40px 0 30px;
          font-size: 24px;
          font-weight: 600;
          line-height: 24px;
          @media (max-width: $mobileScreen) {
            margin: 20px 0;
            font-size: 18px;
            line-height: 18px;
          }
        }
      }
      .or-wrapper {
        margin: 0 auto;
        width: 252px;
        text-align: center;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          height: 1px;
          width: 100%;
          background: #b4b4b4;
          z-index: -1;
        }
        p {
          background: #fff;
          padding: 0 10px;
          display: inline-block;
          margin: 0;
          @media (max-width: $mobileScreen) {
            font-size: 14px;
          }
        }
      }
      .social-media-partners {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-top: 40px;
        @media (max-width: $mobileScreen) {
          margin-top: 20px;
          justify-content: center;
          column-gap: 15px;
        }
        li {
          a.btn-style {
            width: 153.333px;
            height: 60px;
            column-gap: 10px;
            @media (max-width: $mobileScreen) {
              width: 48px;
              height: 40px;
            }
            i {
              font-size: 25px;
              color: #fff;
              @media (max-width: $mobileScreen) {
                font-size: 18px;
              }
            }
            span {
              color: #fff;
              font-size: 18px;
              font-weight: 600;
              line-height: 18px;
              @media (max-width: $mobileScreen) {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

// book Apoinment page scss start

.appointment-haeder {
  position: relative;
  z-index: 4;
  padding: 11px 15px;
  .patient-details {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
    @media (max-width: $mobileScreen) {
      flex-direction: column;
    }
    .left-div {
      display: flex;
      align-items: flex-start;
      column-gap: 10px;
      position: relative;
      @media (max-width: $mobileScreen) {
        border-bottom: 1px solid $color-2;
        padding-bottom: 5px;
        margin-bottom: 5px;
        align-items: center;
      }
      .img-wrapper {
        width: 50px;
        height: 50px;
        border-radius: 4px;
        @media (max-width: $mobileScreen) {
          width: 30px;
          height: 30px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }
      }
      .content-wrapper {
        .name {
          color: #000;
          font-family: $sans;
          font-size: 14px;
          font-weight: 600;
          line-height: 14px;
          @media (max-width: $mobileScreen) {
            font-size: 8px;
            line-height: 8px;
          }
          span {
            color: #000;
            font-family: $sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;

            @media (max-width: $mobileScreen) {
              font-size: 8px;
              line-height: 8px;
            }
          }
        }
        p {
          color: $color-2;
          font-family: $sans;
          font-size: 12px;
          font-weight: 400;
          line-height: 12px;
          @media (max-width: $mobileScreen) {
            font-size: 8px;
            line-height: 8px;
          }
          span {
            font-weight: 700;
          }
        }
      }
    }
    .right-div {
      p {
        color: $black;
        font-family: $sans;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        @media (max-width: $mobileScreen) {
          font-size: 8px;
          line-height: 12px;
          br {
            display: none;
          }
        }
      }
    }
  }
  .action-wrapper {
    display: flex;
    align-items: center;
    border-radius: 6px;
    border: 0.5px solid #ebeaf1;
    width: 192px;
    margin-left: auto;
    @media (max-width: $mobileScreen) {
      width: 102px;
      // margin-left: unset;
    }
    li {
      &:not(:last-of-type) {
        a {
          position: relative;
          &:after {
            content: "";
            position: absolute;
            background: #ebeaf1;
            right: -2px;
            top: 50%;
            transform: translateY(-50%);
            height: 60%;
            width: 1px;
          }
        }
      }
      a {
        width: 64px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        border: 1px solid transparent;
        @media (max-width: $mobileScreen) {
          width: 34px;
          height: 30px;
        }
        img {
          width: 24px;
          height: 24px;
          @media (max-width: $mobileScreen) {
            width: 14px;
            height: 14px;
          }
        }
      }
      &:hover,
      &.active {
        a {
          background: #ebeaf1;
          border: 1px solid transparent;
        }
      }
    }
  }
}
.appointment-page-content {
  .main-page {
    .inner-page-wrapper {
      background: $white;
      height: calc(100vh - 130px);
      position: relative;
      padding-top: 40px;
      @media (max-width: $mobileScreen) {
        height: calc(100vh - 142px);
      }
      .call-permission-wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: $gray;
        padding: 30px 0;
        p {
          color: $black;
          font-size: 18px;
          font-weight: 600;
          line-height: 18px;
          margin-bottom: 20px;
          @media (max-width: $mobileScreen) {
            font-size: 10px;
            line-height: 10px;
          }
        }
        .call-buttons {
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 20px;
          .btn-style {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            @media (max-width: $mobileScreen) {
              width: 70px;
              height: 25px;
              font-size: 10px;
            }
            &:hover {
              border: 1px solid $primary;
              color: $primary;
              background: transparent !important;
            }
          }
        }
      }
    }
    .chat-input-wrapper {
      padding: 10px 30px;
      display: flex;
      align-items: center;
      column-gap: 20px;
      .button-wraaper {
        display: flex;
        align-items: center;
        column-gap: 40px;
        @media (max-width: $mobileScreen) {
          column-gap: 20px;
        }
        span {
          line-height: 0;
          border-radius: 3px;
        }
      }
      .input-wrapper {
        width: 100%;
        position: relative;
        span {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 20px;
          line-height: 0;
          border-radius: 3px;
        }
        .form-control {
          &:focus {
            box-shadow: unset;
            border: 1px solid $primary;
          }
        }
        // &:has(.form-control:focus) {
        //   span {
        //     background: red;
        //     padding: 5px;
        //   }
        // }
      }
    }
    .video-wrapper {
      height: calc(100vh - 150px);
      position: relative;
      padding: 15px 15px 0;
      .incoming-video {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .outgoing-video {
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        right: 30px;
      }
    }
    .audio-wrapper {
      height: calc(100vh - 165px);
      border-radius: 15px;
      background: #8b7ff8;
      max-width: 100%;
      position: relative;
      margin: 10px;
      .incoming-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // justify-content: center;
        .img-wrapper {
          width: 174px;
          height: 174px;
          border-radius: 50%;
          margin: 0 auto;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        strong {
          color: $white;
          font-size: 28px;
          font-weight: 600;
          line-height: 28px;
          margin: 20px 0;
          display: block;
        }
        span {
          color: $white;
          font-size: 18px;
          font-weight: 400;
          line-height: 18px;
          display: inline-block;
        }
      }
    }
    .call-action-btn {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      margin: 0 auto;
      text-align: center;
      .timer {
        width: 70px;
        height: 30px;
        margin: 0 auto;
        border-radius: 6px;
        border: 0.5px solid #000;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(15px);
        margin-bottom: 20px;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
      }
      .btn-wrapper {
        display: flex;
        align-items: center;
        column-gap: 13px;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(5px);
        padding: 10px;
        li {
          &:not(:last-of-type) {
            span {
              width: 50px;
              height: 50px;
              border-radius: 50px;
              background: rgba(255, 255, 255, 0.1);
              display: inline-flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

// right-sidebar scss start
.right-sidebar {
  background: $gray;
  padding: 33px 20px;
  display: none;
  position: relative;
  &.active {
    display: block;
  }
  .right-sidebar-header {
    padding-bottom: 18px;
    border-bottom: 1px solid #bebebe;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3 {
      color: $black;
      font-size: 18px;
      font-weight: 600;
      line-height: 16px;
    }
  }
  .prescription-form-wrapper {
    .steps-indicator-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      .indicator-step {
        text-align: center;
        span {
          margin: 0 auto 5px;
          width: 20px;
          height: 20px;
          background: #e0e0e0;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #bebebe;
          font-family: $sans;
          font-size: 12px;
          font-weight: 600;
          line-height: 12px;
          line-height: unset;
        }
        p {
          color: #bebebe;
          font-size: 12px;
          font-weight: 400;
          line-height: 12px;
        }
        &.active {
          span {
            background: #8b7ff8;
            color: $white;
          }
          P {
            color: $black;
          }
        }
      }
    }
    #prescription-form {
      height: calc(100vh - 188px);
      position: relative;
      .prescription-step {
        .action-div {
          position: absolute;
          bottom: -15px;
          left: 0;
          right: 0;

          .compile-btn {
            background: #8b7ff8;
            color: $white;
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
            height: 50px;
            @media (max-width: $mobileScreen) {
              border-radius: 5px;
              height: 45px;
              max-width: 100% !important;
            }
            &.active {
              display: none;
            }
          }
          .done-btn {
            display: none;
            background: #8b7ff8;
            color: $white;
            @media (max-width: $mobileScreen) {
              border-radius: 5px;
              height: 45px;
              max-width: 100% !important;
            }
            &.active {
              display: block;
            }
          }
          .step-btn {
            height: 50px;
            background: $white;
            border-radius: 5px;
            color: #000;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            @media (max-width: $mobileScreen) {
              height: 45px;
              max-width: 50% !important;
            }
          }
          .btn-style {
            &:active {
              background: #8b7ff8;
              color: $white;
            }
          }
          &:has(.done-btn.active) {
            .compile-btn {
              display: none;
            }
          }
        }
      }
      .inner-div {
        height: calc(100vh - 300px);
        overflow-y: auto;
        overflow-x: hidden;
        &.active {
          display: none;
        }
        .selected-wrapper {
          margin-bottom: 20px;
          strong {
            color: $black;
            font-size: 12px;
            font-weight: 600;
            line-height: 12px;
            margin-bottom: 10px;
            display: inline-block;
          }
          .selected {
            border-radius: 10px;
            min-height: 160px;
            background: $white;
            display: flex;
            column-gap: 8px;
            flex-wrap: wrap;
            padding: 11px 20px 20px 10px;
            .tag {
              color: $black;
              font-size: 12px;
              font-weight: 600;
              line-height: 12px;
              min-width: 40px;
              height: 25px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
        .selecting-wrapper {
          strong {
            color: $black;
            font-size: 12px;
            font-weight: 600;
            line-height: 12px;
            margin-bottom: 10px;
            display: inline-block;
          }
          .selecting {
            border-radius: 10px;
            min-height: 160px;
            background: $white;
            display: flex;
            column-gap: 8px;
            flex-wrap: wrap;
            padding: 11px 20px 20px 10px;
            .badge {
              min-width: 60px;
              height: 25px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              column-gap: 10px;
              cursor: pointer;
              span {
                color: $white;
                font-size: 12px;
                font-weight: 600;
                line-height: 12px;
              }
              i {
              }
            }
          }
        }
      }
    }
  }
  .compile-wrapper {
    background: $white;
    border-radius: 10px;
    padding: 20px 18px;
    height: calc(100vh - 238px);
    position: absolute;
    z-index: 3;
    width: 95%;
    top: 87px;
    left: 9px;
    display: none;
    @media (max-width: $mobileScreen) {
      height: calc(100vh - 284px);
      top: 0;
    }
    &.active {
      display: block;
    }
    .search-wrapper {
      position: relative;
      span {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        line-height: unset;
        display: inline-block;
        &:last-of-type {
          left: unset;
          right: 10px;
        }
      }
      .form-control {
        &.compile-search-input {
          padding: 10px 32px 16px;
          border: none;
          color: #989898;
          font-size: 12px;
          font-weight: 400;
          line-height: 12px;
          &::placeholder {
            color: #989898;
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
          }
          &:focus {
            box-shadow: none;
            outline: none;
          }
        }
      }
    }
    .content-wrapper {
      border-top: 0.5px solid $color-2;
      padding-top: 13px;
      max-height: calc(100% - 37px);
      overflow-y: auto;
      overflow-x: hidden;

      .item {
        padding: 9px 10px;
        border-radius: 5px;
        span {
          color: $black;
          font-size: 12px;
          font-weight: 600;
          line-height: 12px;
        }
        &:hover,
        &:active,
        &.active {
          background: $color-7;
        }
        &:not(:last-of-type) {
          margin-bottom: 6px;
        }
      }
      .no-result-wrapper {
        width: 100%;
        padding: 60px 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        p {
          color: $color-2;
          font-size: 16px;
          font-weight: 400;
          line-height: 12px;
        }
        .add-new-button {
          color: $purple;
          appearance: none;
          outline: none;
          background: transparent;
          border: none;
          font-size: 18px;
          font-weight: 600;
          line-height: 12px;
          text-decoration: underline;
        }
      }
    }
  }
}

.appoinment-book-step-wrapper {
  .book-appoinment-step {
    .chat-body-wrapper {
      padding: 30px;
      height: calc(100vh - 230px);
      overflow-y: auto;
      overflow-x: hidden;
      .chat-item-wrapper {
        .chat-item {
          display: flex;
          align-items: flex-start;
          column-gap: 24px;
          @media (max-width: $mobileScreen) {
            column-gap: 12px;
          }
          .img-wrapper {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            position: relative;
            top: -10px;
            flex: 0 0 50px;
            @media (max-width: $mobileScreen) {
              flex: 0 0 30px;
              width: 30px;
              height: 30px;
              top: -5px;
            }
            img {
              border-radius: 5px;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .content-wrapper {
            border-radius: 10px;
            background: #ebeaf1;
            display: inline-flex;
            // flex-wrap: wrap;
            padding: 22px 20px;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            position: relative;
            @media (max-width: $mobileScreen) {
              padding: 10px 11px;
            }
            &:after {
              content: "\f04b";
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              color: #ebeaf1;
              position: absolute;
              top: -1px;
              left: -9px;
              font-size: 23px;
              transform: rotate(61deg);
              @media (max-width: $mobileScreen) {
                font-size: 14px;
                top: 2px;
                left: -7px;
              }
            }
            p {
              color: $black;
              font-size: 16px;
              font-weight: 400;
              line-height: 16px;
              @media (max-width: $mobileScreen) {
                font-size: 12px;
                line-height: 12px;
              }
            }
            small {
              color: rgba($black, 0.25);
              font-family: $sans;
              font-size: 12px;
              font-weight: 400;
              line-height: 2px;
              @media (max-width: $mobileScreen) {
                font-size: 8px;
                line-height: 8px;
              }
            }
          }
          .dropdown {
            position: relative;
            left: -10px;
            @media (max-width: $mobileScreen) {
              left: -5px;
            }
            .dropdown-toggle {
              width: 20px;
              height: 13px;
              border: 1px solid $black;
              border-radius: 25px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              font-size: 10px;
              color: $black;
              background: transparent;
              &:after {
                content: unset;
              }
            }
            .dropdown-menu {
              padding: 10px 5px;
              border: none;
              border-radius: 7px;
              background: $white;
              box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.1);
              .dropdown-item {
                @media (max-width: $mobileScreen) {
                  padding: 5px;
                }
                img {
                  margin-right: 10px;
                  width: 16px;
                  height: 16px;
                }
                span {
                  color: $black;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 14px;
                  @media (max-width: $mobileScreen) {
                    font-size: 12px;
                    line-height: 10px;
                  }
                }
              }
            }
          }
          &:not(.doctor) {
            .dropdown {
              display: none;
            }
          }
          &:not(:last-of-type) {
            margin-bottom: 49px;
          }
        }
      }
    }
  }
}

// favourite-doctor-wrapper scss start

.favourite-doctor-wrapper {
  padding-top: 40px;
  .container {
    max-width: 1366px;
  }
  .favourite-doctor-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    @media (max-width: $tabScreen) {
      flex-direction: column;
    }

    .favourit-doctor-action {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;
      @media (max-width: $tabScreen) {
        flex-direction: row;
      }
      span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #ebeaf1;
        cursor: pointer;
        img {
          width: 20px;
          height: 20px;
        }
        &:hover,
        &.active,
        &:active {
          background: $purple;
          img {
            filter: brightness(0) invert(1);
          }
        }
      }
    }
  }
}
.favourit-doctor-details {
  border-radius: 10px;
  padding: 30px;
  display: flex;
  align-items: flex-start;
  column-gap: 45px;
  flex: 1 0 0;
  border: 1px solid $color-7;
  @media (max-width: $tabScreen) {
    column-gap: 14px;
    padding: 15px;
    border-radius: 5px;
  }
  &:hover,
  &.active,
  &:focus,
  &:active {
    border: 1px solid #000;
  }
  .img-wrapper {
    width: 170px;
    height: 170px;
    @media (max-width: $mobileScreen) {
      width: 70px;
      height: 70px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 0 0;
    @media (max-width: $mobileScreen) {
      flex-direction: column;
    }
    .details-wrapper {
      h3 {
        color: $black;
        font-size: 22px;
        font-weight: 600;
        line-height: 22px;
        margin-bottom: 10px;
        @media (max-width: $mobileScreen) {
          font-size: 14px;
        }
      }
      .more-details {
        padding: 0;
        margin: 0;
        li {
          display: flex;
          align-items: center;
          column-gap: 10px;
          margin-bottom: 10px;
          &:last-of-type {
            margin-top: 10px;
          }
          @media (max-width: $mobileScreen) {
            column-gap: 5px;
            margin-bottom: 7px;
          }
          .icon-wrapper {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: rgba(139, 127, 248, 0.1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            @media (max-width: $mobileScreen) {
              width: 14px;
              height: 14px;
            }
            img {
              width: 15px;
              height: 15px;
              border-radius: 50%;
              @media (max-width: $mobileScreen) {
                width: 8.5px;
                height: 8.5px;
              }
            }
          }
          p,
          strong {
            color: $black;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            @media (max-width: $mobileScreen) {
              font-size: 10px;
            }
          }
          strong {
            font-weight: 600;
          }
          .rating-wrapper {
            i {
              color: $primary;
              font-size: 18px;
              @media (max-width: $mobileScreen) {
                font-size: 10px;
              }
            }
          }
        }
      }
    }
    .action-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      .btn-style {
        min-width: 228px;
        border-radius: 7px;
        @media (max-width: $mobileScreen) {
          min-width: 140px;
          height: 34px;
        }
      }
    }
  }
  &.book-appointment {
    max-width: 650px;
    margin: 0 auto;
    @media (max-width: $mobileScreen) {
      max-width: 100%;
    }
  }
}

// favourite-doctor-wrapper scss end

// favourite-doctor-details-wrapper scss start

.favourite-doctor-details-wrapper {
  padding-top: 40px;
  .favourit-doctor-details {
    border-radius: 10px;
    padding: 30px 20px 30px 30px;
    display: flex;
    align-items: flex-start;
    column-gap: 35px;
    border: 1px solid $color-7;
    @media (max-width: $tabScreen) {
      column-gap: 14px;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 30px;
    }
    &:hover,
    &.active,
    &:focus,
    &:active {
      border: 1px solid #000;
    }
    .img-wrapper {
      width: 170px;
      height: 170px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .content-wrapper {
      .details-wrapper {
        h3 {
          color: $black;
          font-size: 22px;
          font-weight: 600;
          line-height: 22px;
          margin-bottom: 15px;
        }
        .more-details {
          padding: 0;
          margin: 0;
          li {
            display: flex;
            align-items: center;
            column-gap: 10px;
            margin-bottom: 10px;
            &:last-of-type {
              margin-top: 20px;
            }
            @media (max-width: $mobileScreen) {
              column-gap: 5px;
              margin-bottom: 7px;
            }
            .icon-wrapper {
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: rgba(139, 127, 248, 0.1);
              display: inline-flex;
              align-items: center;
              justify-content: center;
              @media (max-width: $mobileScreen) {
                width: 14px;
                height: 14px;
              }
              img {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                @media (max-width: $mobileScreen) {
                  width: 8.5px;
                  height: 8.5px;
                }
              }
            }
            p,
            strong {
              color: $black;
              font-size: 16px;
              font-weight: 400;
              line-height: 16px;
              @media (max-width: $mobileScreen) {
                font-size: 10px;
              }
            }
            strong {
              font-weight: 600;
            }
            .rating-wrapper {
              i {
                color: $primary;
                font-size: 18px;
                @media (max-width: $mobileScreen) {
                  font-size: 10px;
                }
              }
            }
          }
          .btn-style {
            margin-top: 20px;
            background: $primary;
            color: $white;
          }
        }
      }
    }
  }
  .doctor-availability {
    .card-header {
      background: $primary;
      border: 1px solid $primary;
      padding: 16px 10px;
      justify-content: center;
      text-align: center;
      border-radius: 10px 10px 0 0;
      strong {
        color: $white;
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
      }
    }
    .card-body {
      padding: 10px 0;
      border: 1px solid $black;
      border-radius: 0 0 10px 10px;
      border-top: none;
      &:hover,
      &:active {
        border: 1px solid $primary;
        border-top: none;
      }
      ul.nav.nav-pills {
        padding: 12px;
        margin: 0;
        border-bottom: 1px solid $black;
        .nav-item {
          width: 50%;
          &:not(:last-of-type) {
            border-right: 1px solid $black;
          }
          .nav-link {
            width: 100%;
            background: transparent;
            color: $black;
            padding: 0;

            strong {
              color: $black;
              font-size: 12px;
              font-weight: 400;
              line-height: 12px;
            }
            span {
              color: $primary;
              font-size: 10px;
              font-weight: 600;
              line-height: 10px;
              display: block;
            }
            &.active,
            &:hover {
              background: transparent;
              span,
              strong {
                color: $primary;
              }
            }
          }
        }
      }
      #availability-tab-Content {
        .tab-pane {
          padding: 30px;
          h4 {
            color: $black;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
          }
        }
      }
    }
  }
}
.time-badge-wrapper {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  .time-capsule {
    flex-grow: 1;
    flex-basis: 105px;
    max-width: 109px;
    height: 34px;
    border-radius: 5px;
    padding: 5px;
    border: 0.5px solid #8b7ff8;
    background: rgba(139, 127, 248, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    @media (max-width: $mobileScreen) {
      flex-basis: 100%;
      max-width: 60px;
      height: 24px;
    }
    > span {
      color: $primary;
      font-size: 16px;
      font-weight: 600;
      line-height: 16px;
      @media (max-width: $mobileScreen) {
        font-size: 10px;
        line-height: 10px;
      }
    }
    &.active,
    &:hover {
      background: $primary;
      > span {
        color: $white;
      }
    }
  }
  &.book-appointment {
    max-width: 704px;
    margin: 0 auto;
  }
}

.doctor-details-page {
  .details-card {
    .card-body {
      .doctor-details-step {
        display: none;
        &.active {
          display: block;
        }
        .details-content-body {
          padding: 38px 0 60px;
          strong {
            color: $black;
            font-size: 22px;
            font-weight: 600;
            line-height: 22px;
            margin-bottom: 15px;
            @media (max-width: $mobileScreen) {
              font-size: 14px;
              line-height: 14px;
              margin-bottom: 8px;
            }
          }
          > p {
            color: $color-9;
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 30px;
            @media (max-width: $mobileScreen) {
              font-size: 12px;
              line-height: 12px;
              margin-bottom: 15px;
            }
          }
          .more-details {
            padding: 0;
            margin: 0;
            li {
              display: flex;
              align-items: center;
              column-gap: 10px;
              margin-bottom: 10px;

              @media (max-width: $mobileScreen) {
                column-gap: 5px;
                margin-bottom: 7px;
              }
              .icon-wrapper {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: rgba(139, 127, 248, 0.1);
                display: inline-flex;
                align-items: center;
                justify-content: center;
                @media (max-width: $mobileScreen) {
                  width: 14px;
                  height: 14px;
                }
                img {
                  width: 15px;
                  height: 15px;
                  border-radius: 50%;
                  @media (max-width: $mobileScreen) {
                    width: 8.5px;
                    height: 8.5px;
                  }
                }
              }
              p,
              strong {
                color: $black;
                font-size: 16px;
                font-weight: 400;
                line-height: 16px;
                @media (max-width: $mobileScreen) {
                  font-size: 10px;
                }
              }
              strong {
                font-weight: 600;
              }
              .rating-wrapper {
                i {
                  color: $primary;
                  font-size: 18px;
                  @media (max-width: $mobileScreen) {
                    font-size: 10px;
                  }
                }
              }
            }
            .btn-style {
              margin-top: 20px;
              background: $primary;
              color: $white;
            }
          }
          .review-main-wrapper {
            .review-wrapper {
              display: grid;
              grid-template-columns: 120px auto;
              align-items: baseline;
              gap: 5px;
              position: relative;
              @media (max-width: $mobileScreen) {
                grid-template-columns: auto;
                gap: 10px;
              }
              &:not(:last-of-type) {
                margin-bottom: 25px;
                @media (max-width: $mobileScreen) {
                  margin-bottom: 12px;
                }
              }
              .item {
                flex-grow: 1;
                i {
                  color: $primary;
                  font-size: 20px;
                  @media (max-width: $mobileScreen) {
                    font-size: 14px;
                  }
                }
              }
              .progres-view {
                width: 100%;
                display: flex;
                align-items: center;
                column-gap: 5px;
                .progress {
                  --bs-progress-height: 15px;
                  --bs-progress-bar-bg: #8b7ff8;
                  border-radius: 10px;
                  width: 95%;
                  @media (max-width: $mobileScreen) {
                    --bs-progress-height: 10px;
                  }
                }
                span {
                  font-weight: 600;
                  @media (max-width: $mobileScreen) {
                    position: absolute;
                    top: 0;
                    right: 0;
                  }
                }
              }
            }
          }
        }
        .details-actions-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          .btn-style {
            margin: 0 5px;
            &.previous-btn,
            &.next-btn {
              min-width: 140px;
              height: 50px;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}
// favourite-doctor-details-wrapper scss end

// patient-edit-profile-scss start

.patient-profile-main-wrapper {
  padding: 70px 0;
  .patient-profile-inner-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    @media (max-width: $mobileScreen) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .img-main-wrapper {
      h3 {
        color: $color-9;
        font-size: 21px;
        line-height: 22px;
      }
      .img-wrapper {
        width: 150px;
        height: 150px;
        border-radius: 7px;
        margin: 18px 0 15px;
        img {
          border-radius: 7px;
          width: 100%;
          height: 100%;
        }
      }
      .btn-style {
        width: 150px;
        height: 40px;
      }
    }
    .content-main-wrapper {
      flex-grow: 1;
      h3 {
        color: $color-9;
        font-size: 21px;
        line-height: 22px;
        margin: 60px 0 30px;
      }
      .content-wrapper {
        display: flex;
        align-items: center;
        gap: 21px;
        @media (max-width: $mobileScreen) {
          flex-direction: column;
        }
        .profile-inner-div {
          flex-grow: 1;
          border-radius: 10px;
          border: 1px solid $black;
          padding: 30px 30px 5px;
          &.form {
            .form-group {
              position: relative;
              label {
                position: absolute;
                top: -12px;
                left: 10px;
                background: #fff;
                padding: 5px;
                z-index: 2;
              }
              .form-control {
                height: 50px;
                @media (max-width: $mobileScreen) {
                  height: 40px;
                }
                &:focus {
                  box-shadow: none;
                  border: 1px solid $primary;
                }
              }
              span {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 15px;
              }
              &:has(.form-control:focus) {
                span {
                  i {
                    color: #8b7ff8;
                  }
                }
              }
            }
          }
        }
      }
      .form-btn-wrapper {
        margin: 60px 0 0 0;
        text-align: center;
        .btn-style {
          height: 52px;
          width: 162px;
          font-size: 18px;
          font-weight: 600;
          line-height: 18px;
        }
      }
    }
  }
}
// patient-create-profile-scss end

// patient-book-appointment-wrapper  scss start
.patient-book-appointment-wrapper {
  padding-top: 54px;
  .patient-book-appoinment-step-form {
    margin-top: 90px;
    @media (max-width: $mobileScreen) {
      margin-top: 30px;
    }
    .details-card {
      .form {
        .patient-book-appointment-step {
          .appointment-details-wrapper {
            margin-bottom: 60px;
            .form-group {
              position: relative;
              label {
                position: absolute;
                top: -12px;
                left: 10px;
                background: #fff;
                padding: 5px;
                z-index: 2;
              }
              .form-control,
              .form-select {
                height: 50px;
                @media (max-width: $mobileScreen) {
                  height: 40px;
                  font-size: 12px;
                }
                &:focus {
                  box-shadow: none;
                  border: 1px solid $purple;
                }
              }
              .form-select {
                &.map-select {
                  background-position: right 3.75rem center;
                  @media (max-width: $mobileScreen) {
                    background-position: right 2.2rem center;
                  }
                }
              }
              span {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 5px;
                border-radius: 5px;
                background: $color-2;
                width: 40px;
                height: 40px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                @media (max-width: $mobileScreen) {
                  font-size: 12px;
                  width: 25px;
                  height: 25px;
                }
                i {
                  color: $white;
                }
              }
              input[type="date"] {
                &::-webkit-calendar-picker-indicator {
                  display: none;
                }
              }
            }
          }
          .add-new-report {
            display: block;
            color: $primary;
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
            width: 500px;
            margin: 0 auto;
             @media (max-width: $mobileScreen) {
              width: 100%;
             }
          }
          .book-actions-wrapper {
            text-align: center;
            margin-top: 60px;
            .btn-style {
              min-width: 140px;
              height: 50px;
              &:not(:last-of-type) {
                margin:0 20px 0 0;
                @media (max-width: $mobileScreen) {
                    margin:0 0 20px 0;

                  }
              }
            }
          }
        }
      }
    }
  }
}

// patient-book-appointment-wrapper  scss end
